# ComposeTutorialApp

./: ComposeTutorialApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CV/: Education.cs  Job.cs  Skill.cs  Startup.cs
CV/Properties/: launchSettings.json
WebApi/: ApiLog-20220524.txt  ApiLog-20220601.txt  ApiLog-20220606.txt  ApiLog-20220608.txt  ApiLog-20220609.txt  Constants.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EducationController.cs  JobsController.cs  SkillsController.cs
WebApi/Data/: IEducationRepo.cs  IJobRepo.cs  ISkillRepo.cs  RedisEducationRepo.cs  RedisJobRepo.cs  RedisSkillRepo.cs
WebApi/Models/: Education.cs  Job.cs  Skill.cs  Skill2.cs
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Methods.cs  MyHttpBuilder.cs  MyPolicyBuilder.cs  Program.cs  ResilientHttpClient.cs  Startup.cs  WebApp.csproj  appsettings.json  webAppLog-20220524.txt  webAppLog-20220601.txt  webAppLog-20220606.txt  webAppLog-20220608.txt  webAppLog-20220609.txt
WebApp/Chaos/: AppChaosSettings.cs  ChaosSettingsHttpClient.cs  GeneralChaosSetting.cs  IChoasApiRepo.cs  OperationChaosSetting.cs  SimmyContextExtensions.cs  SimmyExtensions.cs
WebApp/Chaos/Extensions/: JsonContent.cs  SimmyContextExtensions.cs  SimmyExtensions.cs  SimmyService.cs
WebApp/Extensions/: Constants.cs  HttpClientService.cs  IHttpClientService.cs
WebApp/HealthChecks/: EducationHealthCheck.cs  JobHealthCheck.cs  SkillHealthCheck.cs
WebApp/Pages/: AddItem.cshtml  AddItem.cshtml.cs  CV.cshtml  CV.cshtml.cs  EnterSkill.cshtml  EnterSkill.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListAllSkills.cshtml  ListAllSkills.cshtml.cs
WebApp/Pages/Extensions/: HttpClientBuilderExtensions.cs  IPolicyAsyncExecutor.cs  PolicyAsyncExecutor.cs
WebApp/Pages/Photography/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/RetryPolicies/: HttpCircuitBreakerPolicies.cs  HttpPolicyBuilders.cs  HttpRetryPolicies.cs  PolicyConfig.cs
WebApp/wwwroot/css/: user.css
WebApp/wwwroot/js/: user.js
