2022-06-01 09:22:24.013 +00:00 [INF] Starting Web Host
2022-06-01 09:22:25.363 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 09:22:25.371 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 09:22:25.376 +00:00 [INF] Hosting environment: Development
2022-06-01 09:22:25.379 +00:00 [INF] Content root path: /app
2022-06-01 09:22:28.235 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 09:22:28.319 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:22:28.351 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 09:22:28.731 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:22:28.751 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 389.8843ms
2022-06-01 09:22:28.757 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:22:28.764 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 532.0841ms
2022-06-01 09:22:28.794 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 09:22:28.799 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:22:28.804 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 09:22:28.808 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:22:28.811 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.3235ms
2022-06-01 09:22:28.814 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:22:28.817 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 23.3352ms
2022-06-01 09:26:27.269 +00:00 [INF] Starting Web Host
2022-06-01 09:26:28.488 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 09:26:28.494 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 09:26:28.496 +00:00 [INF] Hosting environment: Development
2022-06-01 09:26:28.499 +00:00 [INF] Content root path: /app
2022-06-01 09:26:30.570 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 09:26:30.647 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:26:30.704 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 09:26:31.017 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:26:31.037 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 323.3201ms
2022-06-01 09:26:31.042 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:26:31.046 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 480.6401ms
2022-06-01 09:26:31.078 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 09:26:31.083 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:26:31.087 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 09:26:31.090 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:26:31.092 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.3728ms
2022-06-01 09:26:31.095 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:26:31.098 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 19.5314ms
2022-06-01 09:27:42.016 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 09:27:42.022 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:27:42.024 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 09:27:42.027 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:27:42.030 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 2.522ms
2022-06-01 09:27:42.052 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:27:42.054 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 38.0123ms
2022-06-01 09:27:42.069 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 09:27:42.072 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:27:42.074 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 09:27:42.076 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:27:42.077 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 2.1038ms
2022-06-01 09:27:42.080 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:27:42.084 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 14.9932ms
2022-06-01 09:27:50.567 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 -
2022-06-01 09:27:50.569 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-06-01 09:27:50.584 +00:00 [INF] Route matched with {action = "CreateJob", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Job] CreateJob(System.String) on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 09:27:50.656 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-06-01 09:27:50.666 +00:00 [INF] Executed action WebApi.Controllers.JobsController.CreateJob (WebApi) in 80.1766ms
2022-06-01 09:27:50.667 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-06-01 09:27:50.669 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 102.0722ms
2022-06-01 09:53:28.362 +00:00 [INF] Starting Web Host
2022-06-01 09:53:29.716 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 09:53:29.722 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 09:53:29.725 +00:00 [INF] Hosting environment: Development
2022-06-01 09:53:29.728 +00:00 [INF] Content root path: /app
2022-06-01 09:53:31.627 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 09:53:31.702 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:53:31.734 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 09:53:32.075 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:53:32.098 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 354.383ms
2022-06-01 09:53:32.106 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 09:53:32.111 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 487.4264ms
2022-06-01 09:53:32.141 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 09:53:32.168 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:53:32.172 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 09:53:32.176 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 09:53:32.178 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.8137ms
2022-06-01 09:53:32.183 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 09:53:32.187 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 46.5214ms
2022-06-01 10:24:41.985 +00:00 [INF] Starting Web Host
2022-06-01 10:24:43.314 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 10:24:43.322 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 10:24:43.326 +00:00 [INF] Hosting environment: Development
2022-06-01 10:24:43.329 +00:00 [INF] Content root path: /app
2022-06-01 10:24:45.196 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 10:24:45.282 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:24:45.314 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:24:45.661 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:24:45.681 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 355.8016ms
2022-06-01 10:24:45.687 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:24:45.692 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 498.3854ms
2022-06-01 10:24:45.725 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 10:24:45.733 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:24:45.737 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:24:45.741 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:24:45.744 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.2574ms
2022-06-01 10:24:45.747 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:24:45.751 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 25.8441ms
2022-06-01 10:26:56.491 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-06-01 10:26:56.496 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-06-01 10:26:56.509 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:27:59.349 +00:00 [INF] Starting Web Host
2022-06-01 10:28:00.743 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 10:28:00.751 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 10:28:00.754 +00:00 [INF] Hosting environment: Development
2022-06-01 10:28:00.757 +00:00 [INF] Content root path: /app
2022-06-01 10:28:02.360 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 10:28:02.432 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:28:02.460 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:28:02.841 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:28:02.858 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 389.2025ms
2022-06-01 10:28:02.864 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:28:02.870 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 513.6988ms
2022-06-01 10:28:02.901 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 10:28:02.909 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:28:02.914 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:28:02.917 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:28:02.920 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.0368ms
2022-06-01 10:28:02.923 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:28:02.926 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 25.3755ms
2022-06-01 10:28:11.025 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-06-01 10:28:11.030 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-06-01 10:28:11.045 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:29:24.913 +00:00 [INF] Starting Web Host
2022-06-01 10:29:26.274 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 10:29:26.280 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 10:29:26.282 +00:00 [INF] Hosting environment: Development
2022-06-01 10:29:26.285 +00:00 [INF] Content root path: /app
2022-06-01 10:29:27.918 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 10:29:27.991 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:29:28.019 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:29:28.367 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:29:28.387 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 359.185ms
2022-06-01 10:29:28.394 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:29:28.399 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 483.9960ms
2022-06-01 10:29:28.427 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 10:29:28.433 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:29:28.438 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:29:28.443 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:29:28.446 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 5.8554ms
2022-06-01 10:29:28.450 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:29:28.454 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 26.3082ms
2022-06-01 10:31:19.275 +00:00 [INF] Starting Web Host
2022-06-01 10:31:20.631 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 10:31:20.637 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 10:31:20.640 +00:00 [INF] Hosting environment: Development
2022-06-01 10:31:20.643 +00:00 [INF] Content root path: /app
2022-06-01 10:31:22.096 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 10:31:22.172 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:31:22.201 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:31:22.529 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:31:22.551 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 340.4518ms
2022-06-01 10:31:22.557 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:31:22.563 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 471.4711ms
2022-06-01 10:31:22.588 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 10:31:22.594 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:31:22.599 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:31:22.604 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:31:22.608 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.9365ms
2022-06-01 10:31:22.610 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:31:22.614 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 26.0588ms
2022-06-01 10:37:39.707 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-06-01 10:37:39.712 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-06-01 10:37:39.726 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:37:52.466 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-06-01 10:37:52.477 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 12748.6802ms
2022-06-01 10:37:52.480 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-06-01 10:37:52.488 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 12780.7736ms
2022-06-01 10:38:31.487 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-06-01 10:38:31.490 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-06-01 10:38:31.493 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:38:31.502 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-06-01 10:38:31.506 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 9.5622ms
2022-06-01 10:38:31.557 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-06-01 10:38:31.562 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 75.4480ms
2022-06-01 10:40:04.536 +00:00 [INF] Starting Web Host
2022-06-01 10:40:05.907 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 10:40:05.913 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 10:40:05.916 +00:00 [INF] Hosting environment: Development
2022-06-01 10:40:05.919 +00:00 [INF] Content root path: /app
2022-06-01 10:40:08.644 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 10:40:08.714 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:40:08.750 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:40:09.067 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:40:09.087 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 327.8688ms
2022-06-01 10:40:09.093 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:40:09.100 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 458.4933ms
2022-06-01 10:40:09.132 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 10:40:09.138 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:40:09.143 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:40:09.147 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:40:09.150 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.9665ms
2022-06-01 10:40:09.153 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:40:09.158 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 25.4382ms
2022-06-01 10:41:18.285 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 -
2022-06-01 10:41:18.292 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-06-01 10:41:18.306 +00:00 [INF] Route matched with {action = "CreateJob", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Job] CreateJob(System.String) on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:41:18.382 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-06-01 10:41:18.391 +00:00 [INF] Executed action WebApi.Controllers.JobsController.CreateJob (WebApi) in 82.7079ms
2022-06-01 10:41:18.395 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-06-01 10:41:18.398 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 113.1926ms
2022-06-01 10:42:16.843 +00:00 [INF] Starting Web Host
2022-06-01 10:42:18.229 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 10:42:18.235 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 10:42:18.238 +00:00 [INF] Hosting environment: Development
2022-06-01 10:42:18.241 +00:00 [INF] Content root path: /app
2022-06-01 10:42:19.913 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 10:42:19.987 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:42:20.013 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 10:42:20.349 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:42:20.369 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 346.0004ms
2022-06-01 10:42:20.376 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 10:42:20.384 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 478.3622ms
2022-06-01 10:42:20.405 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 10:42:20.432 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:42:20.437 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:42:20.442 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 10:42:20.446 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 5.3099ms
2022-06-01 10:42:20.450 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 10:42:20.453 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 48.3529ms
2022-06-01 10:42:41.070 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 -
2022-06-01 10:42:41.075 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-06-01 10:42:41.089 +00:00 [INF] Route matched with {action = "CreateJob", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Job] CreateJob(System.String) on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 10:42:41.168 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-06-01 10:42:41.176 +00:00 [INF] Executed action WebApi.Controllers.JobsController.CreateJob (WebApi) in 83.9834ms
2022-06-01 10:42:41.179 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-06-01 10:42:41.182 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 111.4119ms
2022-06-01 12:28:33.689 +00:00 [INF] Starting Web Host
2022-06-01 12:28:35.090 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 12:28:35.096 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 12:28:35.099 +00:00 [INF] Hosting environment: Development
2022-06-01 12:28:35.101 +00:00 [INF] Content root path: /app
2022-06-01 12:28:37.274 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 12:28:37.354 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 12:28:37.414 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 12:28:37.744 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:28:37.790 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 366.4328ms
2022-06-01 12:28:37.796 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 12:28:37.801 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 531.1406ms
2022-06-01 12:28:37.835 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 12:28:37.841 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 12:28:37.845 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 12:28:37.850 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:28:37.853 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 5.1952ms
2022-06-01 12:28:37.856 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 12:28:37.860 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 24.8131ms
2022-06-01 12:32:53.446 +00:00 [INF] Starting Web Host
2022-06-01 12:32:54.769 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 12:32:54.776 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 12:32:54.779 +00:00 [INF] Hosting environment: Development
2022-06-01 12:32:54.784 +00:00 [INF] Content root path: /app
2022-06-01 12:32:56.573 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 12:32:56.642 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 12:32:56.673 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 12:32:56.998 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:32:57.020 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 336.9481ms
2022-06-01 12:32:57.027 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 12:32:57.033 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 462.7811ms
2022-06-01 12:32:57.059 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 12:32:57.065 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 12:32:57.069 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 12:32:57.073 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:32:57.077 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.5065ms
2022-06-01 12:32:57.080 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 12:32:57.083 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 24.5531ms
2022-06-01 12:35:33.896 +00:00 [INF] Starting Web Host
2022-06-01 12:35:35.350 +00:00 [INF] Now listening on: http://[::]:80
2022-06-01 12:35:35.357 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-01 12:35:35.360 +00:00 [INF] Hosting environment: Development
2022-06-01 12:35:35.362 +00:00 [INF] Content root path: /app
2022-06-01 12:35:37.168 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-06-01 12:35:37.237 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 12:35:37.270 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-06-01 12:35:37.662 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:35:37.683 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 401.6005ms
2022-06-01 12:35:37.688 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-06-01 12:35:37.695 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 528.7987ms
2022-06-01 12:35:37.726 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-06-01 12:35:37.734 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 12:35:37.739 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-06-01 12:35:37.744 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:35:37.748 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 6.2631ms
2022-06-01 12:35:37.752 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-06-01 12:35:37.756 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 30.0714ms
2022-06-01 12:35:37.780 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Education/Ping/ - -
2022-06-01 12:35:37.785 +00:00 [INF] Executing endpoint 'WebApi.Controllers.EducationController.Ping (WebApi)'
2022-06-01 12:35:37.789 +00:00 [INF] Route matched with {action = "Ping", controller = "Education"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.EducationController (WebApi).
2022-06-01 12:35:37.792 +00:00 [INF] Redis Education Repo Started
2022-06-01 12:35:37.795 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-01 12:35:37.798 +00:00 [INF] Executed action WebApi.Controllers.EducationController.Ping (WebApi) in 6.2813ms
2022-06-01 12:35:37.801 +00:00 [INF] Executed endpoint 'WebApi.Controllers.EducationController.Ping (WebApi)'
2022-06-01 12:35:37.806 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Education/Ping/ - - - 200 - text/plain;+charset=utf-8 25.2756ms
