2022-05-24 11:02:22.149 +00:00 [INF] Starting Web Host
2022-05-24 11:02:23.579 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 11:02:23.585 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 11:02:23.588 +00:00 [INF] Hosting environment: Development
2022-05-24 11:02:23.592 +00:00 [INF] Content root path: /app
2022-05-24 11:02:24.532 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 11:02:24.602 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 11:02:24.637 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 11:02:24.966 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 11:02:24.985 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 339.8402ms
2022-05-24 11:02:24.992 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 11:02:25.002 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 473.0956ms
2022-05-24 11:02:37.156 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 11:02:37.162 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 11:02:37.168 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 11:02:37.221 +00:00 [FTL] List made
2022-05-24 11:02:37.226 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 11:02:37.232 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 60.7065ms
2022-05-24 11:02:37.234 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 11:02:37.237 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 244 text/plain;+charset=utf-8 81.2727ms
2022-05-24 11:03:10.184 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-05-24 11:03:10.187 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 11:03:10.191 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 11:03:10.193 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 11:03:10.196 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 11:03:10.217 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 11:03:10.221 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.549ms
2022-05-24 11:03:10.244 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 11:03:10.247 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 60.3548ms
2022-05-24 11:03:10.264 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 11:03:22.900 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 11:03:22.911 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 12644.8026ms
2022-05-24 11:03:22.914 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 11:03:22.919 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 12735.1274ms
2022-05-24 11:03:26.318 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 11:03:26.322 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 11:03:26.325 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 11:03:26.337 +00:00 [FTL] List made
2022-05-24 11:03:26.341 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 11:03:26.344 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 15.8572ms
2022-05-24 11:03:26.347 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 11:03:26.350 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 288 text/plain;+charset=utf-8 31.9123ms
2022-05-24 12:09:57.861 +00:00 [INF] Starting Web Host
2022-05-24 12:09:59.675 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 12:09:59.682 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 12:09:59.685 +00:00 [INF] Hosting environment: Development
2022-05-24 12:09:59.688 +00:00 [INF] Content root path: /app
2022-05-24 12:10:00.299 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 12:10:00.377 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 12:10:00.405 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 12:10:00.804 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 12:10:00.829 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 413.9232ms
2022-05-24 12:10:00.835 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 12:10:00.842 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 547.2065ms
2022-05-24 12:10:06.848 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 12:10:06.854 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 12:10:06.859 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 12:10:06.890 +00:00 [FTL] List made
2022-05-24 12:10:06.896 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 12:10:06.901 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 39.9202ms
2022-05-24 12:10:06.906 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 12:10:06.909 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 2 text/plain;+charset=utf-8 60.5921ms
2022-05-24 12:10:25.651 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-05-24 12:10:25.656 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 12:10:25.678 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 12:10:25.681 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 12:10:25.685 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 12:10:25.688 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 12:10:25.691 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 12:10:25.694 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.4708ms
2022-05-24 12:10:25.697 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 12:10:25.701 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 22.9481ms
2022-05-24 12:10:25.739 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 12:10:25.750 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 58.8691ms
2022-05-24 12:10:25.753 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 12:10:25.756 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 105.3834ms
2022-05-24 12:10:26.576 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 12:10:26.579 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 12:10:26.582 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 12:10:26.599 +00:00 [FTL] List made
2022-05-24 12:10:26.601 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 12:10:26.605 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 19.336ms
2022-05-24 12:10:26.608 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 12:10:26.610 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 40 text/plain;+charset=utf-8 34.2828ms
2022-05-24 12:12:29.072 +00:00 [INF] Starting Web Host
2022-05-24 12:12:30.613 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 12:12:30.623 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 12:12:30.626 +00:00 [INF] Hosting environment: Development
2022-05-24 12:12:30.630 +00:00 [INF] Content root path: /app
2022-05-24 12:12:31.702 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 12:12:31.798 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 12:12:31.824 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 12:12:31.834 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 2.4872ms
2022-05-24 12:12:31.839 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 12:12:31.847 +00:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'WebApi.Data.IJobRepo' while attempting to activate 'WebApi.Controllers.JobsController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method3(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-24 12:12:31.918 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 500 - text/plain 218.1901ms
2022-05-24 12:13:07.887 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 12:13:07.894 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 12:13:07.900 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 12:13:08.225 +00:00 [FTL] List made
2022-05-24 12:13:08.231 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 12:13:08.236 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 332.9583ms
2022-05-24 12:13:08.239 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 12:13:08.243 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 40 text/plain;+charset=utf-8 355.9314ms
2022-05-24 12:13:39.453 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 -
2022-05-24 12:13:39.458 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-05-24 12:13:39.474 +00:00 [INF] Route matched with {action = "CreateJob", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Job] CreateJob(System.String) on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 12:13:39.479 +00:00 [INF] Executed action WebApi.Controllers.JobsController.CreateJob (WebApi) in 2.0629ms
2022-05-24 12:13:39.482 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-05-24 12:13:39.486 +00:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'WebApi.Data.IJobRepo' while attempting to activate 'WebApi.Controllers.JobsController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method7(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-24 12:13:39.492 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 - - 500 - text/plain 39.1359ms
2022-05-24 13:49:07.394 +00:00 [INF] Starting Web Host
2022-05-24 13:49:08.730 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 13:49:08.737 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 13:49:08.740 +00:00 [INF] Hosting environment: Development
2022-05-24 13:49:08.743 +00:00 [INF] Content root path: /app
2022-05-24 13:49:10.593 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 13:49:10.666 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:10.695 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:49:11.040 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 13:49:11.059 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 353.0709ms
2022-05-24 13:49:11.066 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:11.073 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 484.8594ms
2022-05-24 13:49:14.793 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 13:49:14.799 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 13:49:14.805 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 13:49:14.840 +00:00 [FTL] List made
2022-05-24 13:49:14.845 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 13:49:14.851 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 42.6087ms
2022-05-24 13:49:14.855 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 13:49:14.858 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 2 text/plain;+charset=utf-8 64.9931ms
2022-05-24 13:49:19.498 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-05-24 13:49:19.503 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 13:49:19.524 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 13:49:19.528 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:19.531 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 13:49:19.533 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:49:19.536 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 13:49:19.539 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.4528ms
2022-05-24 13:49:19.543 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:19.546 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 21.9205ms
2022-05-24 13:49:19.589 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 13:49:19.598 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 62.1177ms
2022-05-24 13:49:19.601 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 13:49:19.605 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 107.1511ms
2022-05-24 13:49:24.583 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-05-24 13:49:24.588 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 13:49:24.591 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 13:49:24.598 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 13:49:24.598 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 13:49:24.604 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 9.235ms
2022-05-24 13:49:24.606 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:24.609 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 13:49:24.613 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:49:24.616 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 32.7661ms
2022-05-24 13:49:24.620 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 13:49:24.642 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 23.0332ms
2022-05-24 13:49:24.645 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:24.649 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 50.2340ms
2022-05-24 13:49:31.515 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 13:49:31.517 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 13:49:31.520 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 13:49:31.537 +00:00 [FTL] List made
2022-05-24 13:49:31.540 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 13:49:31.543 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 18.6805ms
2022-05-24 13:49:31.546 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 13:49:31.551 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 68 text/plain;+charset=utf-8 36.3720ms
2022-05-24 13:49:35.589 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-05-24 13:49:35.592 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 13:49:35.594 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 13:49:35.599 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 13:49:35.604 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 6.8347ms
2022-05-24 13:49:35.607 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 13:49:35.607 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 13:49:35.613 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 23.6633ms
2022-05-24 13:49:35.616 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:35.620 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:49:35.624 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 13:49:35.627 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 2.967ms
2022-05-24 13:49:35.630 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:35.633 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 26.2731ms
2022-05-24 13:49:36.855 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 13:49:36.858 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 13:49:36.861 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 13:49:36.870 +00:00 [FTL] List made
2022-05-24 13:49:36.874 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 13:49:36.877 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 12.2392ms
2022-05-24 13:49:36.880 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 13:49:36.883 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 98 text/plain;+charset=utf-8 27.5846ms
2022-05-24 13:49:47.209 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 -
2022-05-24 13:49:47.213 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-05-24 13:49:47.218 +00:00 [INF] Route matched with {action = "CreateJob", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Job] CreateJob(System.String) on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:49:47.237 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 13:49:47.242 +00:00 [INF] Executed action WebApi.Controllers.JobsController.CreateJob (WebApi) in 20.1573ms
2022-05-24 13:49:47.244 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-05-24 13:49:47.248 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 38.1267ms
2022-05-24 13:49:47.283 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 13:49:47.286 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:47.289 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:49:47.292 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 13:49:47.295 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.3777ms
2022-05-24 13:49:47.298 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:49:47.303 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 19.7401ms
2022-05-24 13:57:46.788 +00:00 [INF] Starting Web Host
2022-05-24 13:57:48.117 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 13:57:48.123 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 13:57:48.126 +00:00 [INF] Hosting environment: Development
2022-05-24 13:57:48.128 +00:00 [INF] Content root path: /app
2022-05-24 13:57:49.388 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 13:57:49.472 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:57:49.498 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 13:57:49.863 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 13:57:49.887 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 381.9031ms
2022-05-24 13:57:49.893 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 13:57:49.900 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 513.8396ms
2022-05-24 14:10:39.202 +00:00 [INF] Starting Web Host
2022-05-24 14:10:40.378 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:10:40.384 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:10:40.386 +00:00 [INF] Hosting environment: Development
2022-05-24 14:10:40.388 +00:00 [INF] Content root path: /app
2022-05-24 14:10:41.826 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:10:41.896 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:10:41.925 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:10:42.226 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:10:42.241 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 309.3423ms
2022-05-24 14:10:42.248 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:10:42.254 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 430.2605ms
2022-05-24 14:11:45.125 +00:00 [INF] Starting Web Host
2022-05-24 14:11:46.522 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:11:46.529 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:11:46.531 +00:00 [INF] Hosting environment: Development
2022-05-24 14:11:46.534 +00:00 [INF] Content root path: /app
2022-05-24 14:11:47.618 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:11:47.701 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:11:47.727 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:11:48.066 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:11:48.086 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 349.9014ms
2022-05-24 14:11:48.096 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:11:48.102 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 486.6992ms
2022-05-24 14:11:49.905 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 14:11:49.937 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 14:11:49.947 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:11:49.997 +00:00 [FTL] List made
2022-05-24 14:11:50.002 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 14:11:50.009 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 58.3832ms
2022-05-24 14:11:50.013 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 14:11:50.016 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 98 text/plain;+charset=utf-8 110.7751ms
2022-05-24 14:12:58.679 +00:00 [INF] Starting Web Host
2022-05-24 14:13:00.030 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:13:00.037 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:13:00.040 +00:00 [INF] Hosting environment: Development
2022-05-24 14:13:00.042 +00:00 [INF] Content root path: /app
2022-05-24 14:13:01.152 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:13:01.240 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:13:01.268 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:13:01.586 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:13:01.611 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 334.501ms
2022-05-24 14:13:01.617 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:13:01.627 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 477.6815ms
2022-05-24 14:13:04.753 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 14:13:04.759 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 14:13:04.764 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:13:04.813 +00:00 [FTL] List made
2022-05-24 14:13:04.818 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 14:13:04.824 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 57.2487ms
2022-05-24 14:13:04.828 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 14:13:04.832 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 98 text/plain;+charset=utf-8 78.7541ms
2022-05-24 14:26:57.339 +00:00 [INF] Starting Web Host
2022-05-24 14:26:58.754 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:26:58.761 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:26:58.763 +00:00 [INF] Hosting environment: Development
2022-05-24 14:26:58.766 +00:00 [INF] Content root path: /app
2022-05-24 14:27:00.292 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:27:00.364 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:27:00.391 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:27:00.708 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:27:00.729 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 329.4593ms
2022-05-24 14:27:00.735 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:27:00.741 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 451.2708ms
2022-05-24 14:27:06.769 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/GetAllSkills - -
2022-05-24 14:27:06.775 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 14:27:06.783 +00:00 [INF] Route matched with {action = "GetAllSkills", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetAllSkills() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:27:06.844 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 14:27:06.849 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.GetAllSkills (WebApi) in 62.4823ms
2022-05-24 14:27:06.853 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.GetAllSkills (WebApi)'
2022-05-24 14:27:06.856 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/GetAllSkills - - - 200 98 text/plain;+charset=utf-8 87.0880ms
2022-05-24 14:27:15.019 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 -
2022-05-24 14:27:15.024 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 14:27:15.062 +00:00 [INF] Route matched with {action = "CreateSkillForm", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Skill] CreateSkillForm(System.String) on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:27:15.085 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:27:15.089 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:27:15.092 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:27:15.095 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:27:15.099 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.5593ms
2022-05-24 14:27:15.102 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:27:15.105 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 20.1796ms
2022-05-24 14:27:15.141 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 14:27:15.149 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.CreateSkillForm (WebApi) in 64.2245ms
2022-05-24 14:27:15.152 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.CreateSkillForm (WebApi)'
2022-05-24 14:27:15.157 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Skills/CreateSkill/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 138.4328ms
2022-05-24 14:44:24.395 +00:00 [INF] Starting Web Host
2022-05-24 14:44:25.823 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:44:25.830 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:44:25.833 +00:00 [INF] Hosting environment: Development
2022-05-24 14:44:25.836 +00:00 [INF] Content root path: /app
2022-05-24 14:44:27.181 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 14:44:27.181 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:44:27.286 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:44:27.286 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:44:27.325 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:44:27.325 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:44:27.692 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:44:27.692 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:44:27.718 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 380.9469ms
2022-05-24 14:44:27.718 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 381.4903ms
2022-05-24 14:44:27.728 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:44:27.728 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:44:27.740 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 561.2570ms
2022-05-24 14:44:27.740 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 561.2693ms
2022-05-24 14:49:31.083 +00:00 [INF] Starting Web Host
2022-05-24 14:49:32.541 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:49:32.550 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:49:32.552 +00:00 [INF] Hosting environment: Development
2022-05-24 14:49:32.556 +00:00 [INF] Content root path: /app
2022-05-24 14:49:33.871 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 14:49:33.960 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:49:33.987 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:49:34.272 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:49:34.292 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 297.2917ms
2022-05-24 14:49:34.299 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:49:34.304 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 436.3986ms
2022-05-24 14:49:34.337 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:49:34.345 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:49:34.349 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:49:34.353 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:49:34.356 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.9986ms
2022-05-24 14:49:34.360 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:49:34.364 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 27.1698ms
2022-05-24 14:52:04.603 +00:00 [INF] Starting Web Host
2022-05-24 14:52:05.949 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:52:05.956 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:52:05.959 +00:00 [INF] Hosting environment: Development
2022-05-24 14:52:05.963 +00:00 [INF] Content root path: /app
2022-05-24 14:52:07.262 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 14:52:07.342 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:52:07.370 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:52:07.683 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:52:07.700 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 320.2935ms
2022-05-24 14:52:07.705 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:52:07.711 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 453.3674ms
2022-05-24 14:52:07.740 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:52:07.745 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:52:07.749 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:52:07.752 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:52:07.754 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.4492ms
2022-05-24 14:52:07.757 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:52:07.761 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 21.0167ms
2022-05-24 14:53:12.820 +00:00 [INF] Starting Web Host
2022-05-24 14:53:14.147 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:53:14.157 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:53:14.160 +00:00 [INF] Hosting environment: Development
2022-05-24 14:53:14.162 +00:00 [INF] Content root path: /app
2022-05-24 14:53:15.445 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 14:53:15.524 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:53:15.558 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:53:15.867 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:53:15.887 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 319.8796ms
2022-05-24 14:53:15.894 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:53:15.900 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 459.5411ms
2022-05-24 14:53:15.932 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:53:15.937 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:53:15.943 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:53:15.946 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:53:15.949 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.1184ms
2022-05-24 14:53:15.952 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:53:15.956 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 24.4099ms
2022-05-24 14:55:24.566 +00:00 [INF] Starting Web Host
2022-05-24 14:55:25.935 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:55:25.943 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:55:25.946 +00:00 [INF] Hosting environment: Development
2022-05-24 14:55:25.950 +00:00 [INF] Content root path: /app
2022-05-24 14:55:27.311 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 14:55:27.392 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:55:27.422 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:55:27.743 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:55:27.761 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 330.7429ms
2022-05-24 14:55:27.767 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:55:27.773 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 464.5910ms
2022-05-24 14:55:27.803 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:55:27.808 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:55:27.813 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:55:27.817 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:55:27.821 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.8148ms
2022-05-24 14:55:27.824 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:55:27.830 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 27.0644ms
2022-05-24 14:59:52.377 +00:00 [INF] Starting Web Host
2022-05-24 14:59:53.706 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 14:59:53.714 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 14:59:53.717 +00:00 [INF] Hosting environment: Development
2022-05-24 14:59:53.720 +00:00 [INF] Content root path: /app
2022-05-24 14:59:55.139 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 14:59:55.216 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:59:55.247 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 14:59:55.599 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:59:55.618 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 361.4875ms
2022-05-24 14:59:55.624 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 14:59:55.631 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 496.8077ms
2022-05-24 14:59:55.659 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 14:59:55.664 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:59:55.669 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 14:59:55.673 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 14:59:55.676 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.2516ms
2022-05-24 14:59:55.679 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 14:59:55.685 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 25.7967ms
2022-05-24 15:33:07.761 +00:00 [INF] Starting Web Host
2022-05-24 15:33:09.148 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 15:33:09.154 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 15:33:09.157 +00:00 [INF] Hosting environment: Development
2022-05-24 15:33:09.160 +00:00 [INF] Content root path: /app
2022-05-24 15:33:10.477 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 15:33:10.556 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:33:10.584 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 15:33:10.917 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 15:33:10.934 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 341.229ms
2022-05-24 15:33:10.940 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:33:10.946 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 475.0160ms
2022-05-24 15:33:10.975 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 15:33:10.981 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:33:10.985 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 15:33:10.990 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 15:33:10.994 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 7.0048ms
2022-05-24 15:33:10.998 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:33:11.001 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 4 text/plain;+charset=utf-8 25.6940ms
2022-05-24 15:42:18.309 +00:00 [INF] Starting Web Host
2022-05-24 15:42:19.756 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 15:42:19.762 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 15:42:19.765 +00:00 [INF] Hosting environment: Development
2022-05-24 15:42:19.767 +00:00 [INF] Content root path: /app
2022-05-24 15:42:21.075 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 15:42:21.156 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:42:21.185 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 15:42:21.495 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 15:42:21.514 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 319.3067ms
2022-05-24 15:42:21.519 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:42:21.525 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 453.1219ms
2022-05-24 15:42:21.549 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 15:42:21.554 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:42:21.559 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 15:42:21.563 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 15:42:21.569 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 7.327ms
2022-05-24 15:42:21.573 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:42:21.576 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 4 text/plain;+charset=utf-8 26.8905ms
2022-05-24 15:49:05.776 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 15:49:05.781 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:49:05.784 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 15:49:05.793 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 15:49:05.817 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 29.195ms
2022-05-24 15:49:05.821 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:49:05.825 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 48.4177ms
2022-05-24 15:49:30.093 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 15:49:30.097 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:49:30.100 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 15:49:30.104 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of text/plain; charset=utf-8
2022-05-24 15:49:30.107 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.6703ms
2022-05-24 15:49:30.112 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:49:30.116 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 4 text/plain;+charset=utf-8 23.4870ms
2022-05-24 15:50:50.738 +00:00 [INF] Starting Web Host
2022-05-24 15:50:51.909 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 15:50:51.915 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 15:50:51.917 +00:00 [INF] Hosting environment: Development
2022-05-24 15:50:51.919 +00:00 [INF] Content root path: /app
2022-05-24 15:50:53.571 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 15:50:53.645 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:50:53.675 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 15:50:53.992 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 15:50:54.009 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 325.6467ms
2022-05-24 15:50:54.014 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:50:54.018 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 453.2698ms
2022-05-24 15:50:54.046 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 15:50:54.050 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:50:54.053 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 15:50:54.057 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of plain/text
2022-05-24 15:50:54.061 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 6.3747ms
2022-05-24 15:50:54.065 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:50:54.067 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 4 plain/text 21.1854ms
2022-05-24 15:53:57.683 +00:00 [INF] Starting Web Host
2022-05-24 15:53:59.041 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 15:53:59.050 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 15:53:59.054 +00:00 [INF] Hosting environment: Development
2022-05-24 15:53:59.056 +00:00 [INF] Content root path: /app
2022-05-24 15:54:00.507 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 15:54:00.590 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:54:00.620 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 15:54:00.940 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 15:54:00.958 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 329.9728ms
2022-05-24 15:54:00.963 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 15:54:00.970 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 466.8460ms
2022-05-24 15:54:00.997 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 15:54:01.005 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:54:01.010 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 15:54:01.015 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of plain/text
2022-05-24 15:54:01.021 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 7.3324ms
2022-05-24 15:54:01.023 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 15:54:01.027 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 4 plain/text 29.4344ms
2022-05-24 16:14:46.485 +00:00 [INF] Starting Web Host
2022-05-24 16:14:47.920 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 16:14:47.929 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 16:14:47.932 +00:00 [INF] Hosting environment: Development
2022-05-24 16:14:47.935 +00:00 [INF] Content root path: /app
2022-05-24 16:14:49.334 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 16:14:49.408 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:14:49.437 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 16:14:49.819 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:14:49.839 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 393.3402ms
2022-05-24 16:14:49.844 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:14:49.853 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 521.2790ms
2022-05-24 16:14:49.888 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 16:14:49.893 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:14:49.898 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 16:14:49.911 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2022-05-24 16:14:49.918 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 17.8245ms
2022-05-24 16:14:49.922 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:14:49.925 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 6 application/json 37.5613ms
2022-05-24 16:34:20.236 +00:00 [INF] Starting Web Host
2022-05-24 16:34:21.568 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 16:34:21.579 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 16:34:21.582 +00:00 [INF] Hosting environment: Development
2022-05-24 16:34:21.586 +00:00 [INF] Content root path: /app
2022-05-24 16:34:23.012 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 16:34:23.087 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:34:23.124 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 16:34:23.440 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:34:23.460 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 326.2827ms
2022-05-24 16:34:23.465 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:34:23.471 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 464.3594ms
2022-05-24 16:34:23.504 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 16:34:23.509 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:34:23.513 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 16:34:23.525 +00:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2022-05-24 16:34:23.530 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 14.2787ms
2022-05-24 16:34:23.533 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:34:23.536 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 6 application/json 31.9607ms
2022-05-24 16:35:29.051 +00:00 [INF] Starting Web Host
2022-05-24 16:35:30.376 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 16:35:30.383 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 16:35:30.385 +00:00 [INF] Hosting environment: Development
2022-05-24 16:35:30.388 +00:00 [INF] Content root path: /app
2022-05-24 16:35:31.738 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 16:35:31.816 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:35:31.843 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 16:35:32.211 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:35:32.232 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 379.9199ms
2022-05-24 16:35:32.237 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:35:32.244 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 509.6444ms
2022-05-24 16:37:04.040 +00:00 [INF] Starting Web Host
2022-05-24 16:37:05.441 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 16:37:05.448 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 16:37:05.451 +00:00 [INF] Hosting environment: Development
2022-05-24 16:37:05.453 +00:00 [INF] Content root path: /app
2022-05-24 16:37:06.827 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 16:37:06.903 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:37:06.930 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 16:37:07.208 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:37:07.224 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 286.4357ms
2022-05-24 16:37:07.230 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:37:07.237 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 416.5210ms
2022-05-24 16:37:07.265 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 16:37:07.273 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:37:07.278 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 16:37:07.282 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:37:07.285 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.3574ms
2022-05-24 16:37:07.288 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:37:07.291 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 25.5976ms
2022-05-24 16:37:52.342 +00:00 [INF] Starting Web Host
2022-05-24 16:37:53.721 +00:00 [INF] Now listening on: http://[::]:80
2022-05-24 16:37:53.729 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-24 16:37:53.732 +00:00 [INF] Hosting environment: Development
2022-05-24 16:37:53.735 +00:00 [INF] Content root path: /app
2022-05-24 16:37:55.037 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 16:37:55.118 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:37:55.148 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 16:37:55.490 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:37:55.513 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 350.59ms
2022-05-24 16:37:55.520 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:37:55.526 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 491.3710ms
2022-05-24 16:37:55.557 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 16:37:55.584 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:37:55.589 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 16:37:55.593 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:37:55.595 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 3.7118ms
2022-05-24 16:37:55.598 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:37:55.601 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 44.4244ms
2022-05-24 16:38:11.101 +00:00 [INF] Request starting HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 -
2022-05-24 16:38:11.106 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-05-24 16:38:11.124 +00:00 [INF] Route matched with {action = "CreateJob", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[CV.Job] CreateJob(System.String) on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 16:38:11.204 +00:00 [INF] Executing CreatedResult, writing value of type 'System.Boolean'.
2022-05-24 16:38:11.214 +00:00 [INF] Executed action WebApi.Controllers.JobsController.CreateJob (WebApi) in 87.0902ms
2022-05-24 16:38:11.217 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.CreateJob (WebApi)'
2022-05-24 16:38:11.221 +00:00 [INF] Request finished HTTP/1.1 POST http://webapi/Jobs/CreateJob/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 120.2025ms
2022-05-24 16:38:11.270 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Skills/Ping/ - -
2022-05-24 16:38:11.280 +00:00 [INF] Executing endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:38:11.284 +00:00 [INF] Route matched with {action = "Ping", controller = "Skills"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Ping() on controller WebApi.Controllers.SkillsController (WebApi).
2022-05-24 16:38:11.288 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:38:11.291 +00:00 [INF] Executed action WebApi.Controllers.SkillsController.Ping (WebApi) in 3.6466ms
2022-05-24 16:38:11.295 +00:00 [INF] Executed endpoint 'WebApi.Controllers.SkillsController.Ping (WebApi)'
2022-05-24 16:38:11.298 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Skills/Ping/ - - - 200 - text/plain;+charset=utf-8 27.6775ms
2022-05-24 16:38:11.323 +00:00 [INF] Request starting HTTP/1.1 GET http://webapi/Jobs/Ping/ - -
2022-05-24 16:38:11.326 +00:00 [INF] Executing endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:38:11.329 +00:00 [INF] Route matched with {action = "Ping", controller = "Jobs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult Ping() on controller WebApi.Controllers.JobsController (WebApi).
2022-05-24 16:38:11.333 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-05-24 16:38:11.336 +00:00 [INF] Executed action WebApi.Controllers.JobsController.Ping (WebApi) in 4.0338ms
2022-05-24 16:38:11.338 +00:00 [INF] Executed endpoint 'WebApi.Controllers.JobsController.Ping (WebApi)'
2022-05-24 16:38:11.342 +00:00 [INF] Request finished HTTP/1.1 GET http://webapi/Jobs/Ping/ - - - 200 - text/plain;+charset=utf-8 18.7508ms
