2022-05-24 14:26:57.515 +00:00 [INF] Starting Web Host
2022-05-24 14:44:24.394 +00:00 [INF] Starting Web Host
2022-05-24 14:44:27.749 +00:00 [INF] Ping Jobs Controler :   StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Date: Tue, 24 May 2022 14:44:26 GMT
  Server: Kestrel
  Transfer-Encoding: chunked
  Content-Type: text/plain; charset=utf-8
}
2022-05-24 14:44:27.749 +00:00 [INF] Ping Skills Controler  :   StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Date: Tue, 24 May 2022 14:44:26 GMT
  Server: Kestrel
  Transfer-Encoding: chunked
  Content-Type: text/plain; charset=utf-8
}
2022-05-24 14:44:27.756 +00:00 [INF] Ping Response code :   OK
2022-05-24 14:44:27.760 +00:00 [INF] Ping Response code     :   OK
2022-05-24 14:49:31.083 +00:00 [INF] Starting Web Host
2022-05-24 14:49:34.317 +00:00 [INF] Ping Skills Controler  :   StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Date: Tue, 24 May 2022 14:49:33 GMT
  Server: Kestrel
  Transfer-Encoding: chunked
  Content-Type: text/plain; charset=utf-8
}
2022-05-24 14:49:34.320 +00:00 [INF] Ping Response code     :   OK
2022-05-24 14:49:34.369 +00:00 [INF] Ping Jobs Controler :   StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Date: Tue, 24 May 2022 14:49:33 GMT
  Server: Kestrel
  Transfer-Encoding: chunked
  Content-Type: text/plain; charset=utf-8
}
2022-05-24 14:49:34.372 +00:00 [INF] Ping Response code :   OK
2022-05-24 14:52:04.602 +00:00 [INF] Starting Web Host
2022-05-24 14:52:07.719 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 14:52:07.723 +00:00 [INF] Ping Response code     :   OK
2022-05-24 14:52:07.762 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 14:52:07.765 +00:00 [INF] Ping Response code :   OK
2022-05-24 14:53:12.899 +00:00 [INF] Starting Web Host
2022-05-24 14:53:15.911 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 14:53:15.915 +00:00 [INF] Ping Response code     :   OK
2022-05-24 14:55:24.640 +00:00 [INF] Starting Web Host
2022-05-24 14:55:27.783 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 14:55:27.787 +00:00 [INF] Ping Response code     :   OK
2022-05-24 14:55:27.830 +00:00 [INF] Ping Jobs Controler :   System.Net.Http.HttpConnectionResponseContent
2022-05-24 14:56:01.921 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 14:59:52.444 +00:00 [INF] Starting Web Host
2022-05-24 14:59:55.639 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 14:59:55.643 +00:00 [INF] Ping Response code     :   OK
2022-05-24 14:59:55.693 +00:00 [INF] Ping Jobs Controler :   System.Net.Http.HttpConnectionResponseContent
2022-05-24 15:01:21.123 +00:00 [INF] Ping Jobs Controler :   OK
2022-05-24 15:01:22.108 +00:00 [INF] Ping Response code :   OK
2022-05-24 15:33:07.760 +00:00 [INF] Starting Web Host
2022-05-24 15:33:10.955 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:33:10.959 +00:00 [INF] Ping Response code     :   OK
2022-05-24 15:33:11.000 +00:00 [INF] Ping Jobs Controler :   System.Net.Http.HttpConnectionResponseContent
2022-05-24 15:33:11.003 +00:00 [INF] Ping Response code :   OK
2022-05-24 15:42:18.309 +00:00 [INF] Starting Web Host
2022-05-24 15:42:21.531 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:42:21.534 +00:00 [INF] Ping Response code     :   OK
2022-05-24 15:42:21.575 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:42:21.577 +00:00 [INF] Ping Response code :   OK
2022-05-24 15:49:30.059 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:49:30.084 +00:00 [INF] Ping Response code     :   OK
2022-05-24 15:50:50.851 +00:00 [INF] Starting Web Host
2022-05-24 15:50:54.027 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:50:54.030 +00:00 [INF] Ping Response code     :   OK
2022-05-24 15:52:38.057 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:53:57.751 +00:00 [INF] Starting Web Host
2022-05-24 15:54:00.978 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 15:54:00.980 +00:00 [INF] Ping Response code     :   OK
2022-05-24 15:56:03.138 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 16:08:51.812 +00:00 [INF] Ping Response code :   OK
2022-05-24 16:14:46.554 +00:00 [INF] Starting Web Host
2022-05-24 16:14:49.859 +00:00 [INF] Ping Skills Controler  :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 16:14:49.864 +00:00 [INF] Ping Response code     :   OK
2022-05-24 16:15:23.234 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 16:34:20.309 +00:00 [INF] Starting Web Host
2022-05-24 16:34:23.481 +00:00 [INF] Ping Skills Controler  :   pong
2022-05-24 16:34:23.484 +00:00 [INF] Ping Response code     :   OK
2022-05-24 16:35:01.000 +00:00 [INF] Ping Jobs Controler :   System.Threading.Tasks.Task`1[System.String]
2022-05-24 16:35:01.003 +00:00 [INF] Ping Response code :   OK
2022-05-24 16:35:29.128 +00:00 [INF] Starting Web Host
2022-05-24 16:35:32.252 +00:00 [INF] Ping Skills Controler  :   pong
2022-05-24 16:37:04.039 +00:00 [INF] Starting Web Host
2022-05-24 16:37:07.246 +00:00 [INF] Ping Skills Controler  :   pong
2022-05-24 16:37:07.249 +00:00 [INF] Ping Response code     :   OK
2022-05-24 16:37:07.295 +00:00 [INF] Ping Jobs Controler :   pong
2022-05-24 16:37:07.298 +00:00 [INF] Ping Response code :   OK
2022-05-24 16:37:52.342 +00:00 [INF] Starting Web Host
2022-05-24 16:37:55.533 +00:00 [INF] Ping Skills Controler  :   pong
2022-05-24 16:37:55.538 +00:00 [INF] Ping Response code     :   OK
2022-05-24 16:37:55.605 +00:00 [INF] Ping Jobs Controler :   pong
2022-05-24 16:37:55.608 +00:00 [INF] Ping Response code :   OK
2022-05-24 16:38:11.310 +00:00 [INF] Ping Skills Controler  :   pong
2022-05-24 16:38:11.313 +00:00 [INF] Ping Response code     :   OK
2022-05-24 16:38:11.344 +00:00 [INF] Ping Jobs Controler :   pong
2022-05-24 16:38:11.348 +00:00 [INF] Ping Response code :   OK
